spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3316/db_salutar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.datasource.username = sa
#spring.datasource.password = password
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name = org.h2.Driver
#spring.jpa.show-sql = true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##http://localhost:8080/h2-console/
